.detail--container
    max-width: 800px
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    margin: 30px auto
    padding: 20px

.detail--subcontainer
    display: flex
    flex-direction: column
    align-items: center

.mat-tab-label
    color: black !important

.mat-tab-labels
    align-self: center

.detail--image
    max-width: 300px
    border-radius: 25px
    margin-bottom: 15px

.detail--btn
    max-width: 150px
    margin: 15px !important

.mat-tab-header
    align-self: right !important
