.character--card
    max-width: 450px
    margin: 10px

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover

.character--container
    display: flex
    max-width: 100%
    flex-wrap: wrap
    justify-content: space-around

.character--buttoncontainer
    margin: 30px
    display: flex
    justify-content: center

.button
    margin: 5px

.character--title
    margin: 30px
    font-size: 3rem

.character--spinner
    margin: auto

.character--gotopage
    display: flex
    justify-content: center
    align-items: center
